PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://aaavapeRoot:Developeraccount12NewCDE@aaavape-app.r1zjl.mongodb.net/aaavape_database?retryWrites=true&w=majority

JWT_SECRET= 983489jdju488jsjkdjasd7827834jkkjs43898
JWT_EXPIRES_TIME = 7d

STRIPE_API_KEY = pk_test_51JGrQAJXauSgGPWdV72TyME52QOrSB016jiWrFxJNENkrRSaBGXnaFh3knMTcWIjgivm07XVqjRTsVyeiB3yqbJG00JE1kp8zf

STRIPE_SECRET_KEY = sk_test_51JGrQAJXauSgGPWdDSFEvtj1X1ktkj8hTQL10CD4ktVUeqiN2cxxH2IPoYzBpFhecXJmZtjxrfoi2xBtOdALL80j003qqJrWU1


CLOUDINARY_CLOUD_NAME = aaavape
CLOUDINARY_API=326354172469712
CLOUDINARY_API_SECRET=Cf5MiD06T7-vzG1nTBx65NiePwE